
# se importa archivo de excell isbsg400num el cual contiene todos
# los valores completos de la muestra de 400 proyectos. 
# Son valores numéricos.

> library(readxl)
Warning message:
In fun(libname, pkgname) :
  Java home setting is INVALID, it will be ignored.
Please do NOT set it unless you want to override system settings.
> isbsg400num <- read_excel("C:/Users/Marco/OneDrive/Smstr15/S15ArtUno/S15A1IeeeLatin/Envio250510/LenguajeR/isbsg400num.xlsx")
# vista del archivo importado isbsg400num
> View(isbsg400num)


# mostrar la estructura de isbsg400num
> str(isbsg400num)
tibble [400 × 15] (S3: tbl_df/tbl/data.frame)
 $ pryid    : num [1:400] 10003 10019 10104 10267 10388 ...
 $ indsct   : num [1:400] 189 189 189 189 9 57 9 19 189 189 ...
 $ orgtyp   : num [1:400] 150 150 150 150 1 57 1 19 150 150 ...
 $ apptyp   : num [1:400] 12 10 187 33 8 187 187 187 33 187 ...
 $ dvltyp   : num [1:400] 323 323 323 323 323 323 74 323 323 323 ...
 $ dvlplt   : num [1:400] 281 281 281 281 281 281 18 78 281 281 ...
 $ lngtyp   : num [1:400] 330 330 61 61 61 330 61 330 330 61 ...
 $ prglng1  : num [1:400] 177 5 12 8 3 177 7 1 177 12 ...
 $ fncsze   : num [1:400] 67 98 7 107 139 47 359 255 185 113 ...
 $ nwell1   : num [1:400] 741 324 396 1380 5062 ...
 $ smmwrkeff: num [1:400] 608 266 396 1137 5062 ...

 $ maxteasze: num [1:400] 9 9 9 9 10 36 9 9 9 9 ...
 $ dbms1    : num [1:400] 287 287 287 287 287 287 21 1 287 287 ...
 $ dvlmtd   : num [1:400] 380 380 380 380 380 380 380 380 380 380 ...
 $ loc      : num [1:400] 3551 9506 259 2247 6533 ...



# mostrar nombres de columnas
> colnames(isbsg400num)

 [1] "pryid"     "indsct"    "orgtyp"    "apptyp"    "dvltyp"   
 [6] "dvlplt"    "lngtyp"    "prglng1"   "fncsze"    "nwell1"   
[11] "smmwrkeff" "maxteasze" "dbms1"     "dvlmtd"    "loc"  


# se puede definir un modelo entre la variable independiente “resumen de # esfuerzo de trabajo, nivel1, NWELL1” y el resto de variables            # dependientes
> modelo = lm(nwell1 ~ (indsct + orgtyp + apptyp + dvltyp + 
           dvlplt + lngtyp + prglng1 + fncsze + smmwrkeff + 
	   maxteasze + dbms1 + dvlmtd + loc), 
     datos = isbsg400num)						(1)
Warning message:
In lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...) :
 extra argument ‘datos’ will be disregarded 





