#
#	1.	crear tabla  gitisb.git20orgtyp para incluir la columna Organization Type orgtyp
#		a partir de la tabla gitisb.gitisbmove
	create table gitisb.git20orgtyp
	select pryid as pryidorg, orgtyp from gitisb.gitisbmove;
# 		vista de la nueva tabla git20orgtyp
	select * from gitisb.git20orgtyp;
#	2.	hacer conteo de ocurrencias por orgtyp en tabla git20orgtyp
#		agrupando por orgtyp y ordenando por valor conteo descendente.
#		Crear nueva tabla gitisb.git20orgtypcnt para incluir conteo
	create table gitisb.git20orgtypcnt
	select orgtyp, count(*) as conteorg from gitisb.git20orgtyp
	group by orgtyp
	order by 2 desc;
#		vista de la nueva tabla gitisb.git20orgtypcnt
	select * from gitisb.git20orgtypcnt;
#		el primer valor de 89 es el valor de la frecuencia máxima de repetición 
#		para el valor orgtyp = "Telecommunications" y el segundo valor máximo 64 
#		corresponde al valor espacios
#	3.	crear tabla gitisb.git20orgtypcntmax con el valor de la máxima ocurrencia
#		incluida en tabla de conteos de frecuencia gitisb.git20orgtypcnt y
#		mostrar vista del valor Telecommunications = 89
	create table gitisb.git20orgtypcntmax
	select * from gitisb.git20orgtypcnt
	limit 1;
	select * from gitisb.git20orgtypcntmax;
#	4.	crear tabla duplicado de gitisb.git20orgtyp, llamada gitisb.git20orgtypcmp
#		que sirve para remplazar los valores de espacio de orgtyp por el valor 
# 		de su frecuencia de conteo 64. Mostrar tabla.
	create table gitisb.git20orgtypcmp
	select * from gitisb.git20orgtyp;
	select * from gitisb.git20orgtypcmp;
#	5.	actualizar los valores espacio en tabla gitisb.git20orgtypcmp. Remplazarlos por su 
#		valor correspondiente orgtyp de frecuencia máxima en gitisb.git20orgtypmax.         
#	 	Mostrar tabla gitisb.git20orgtypcmp  sin valores vacíos.
	update gitisb.git20orgtypcmp  t1, gitisb.git20orgtypcntmax t2
	set t1.orgtyp = t2.orgtyp
	where t1.orgtyp = "";
	select * from gitisb.git20orgtypcmp;
#	6.	hacer reconteo de frecuencias de orgtyp en la tabla de valores no espacio de   
#		gitisb.git20orgtypcmp. El reconteo se guarda en nueva tabla #					gitisb.git20orgtypcnt2.
	create table gitisb.git20orgtypcnt2
	select orgtyp, count(*) as conteo2ind from  gitisb.git20orgtypcmp 
	group by orgtyp
	order by 2 desc;
	select * from gitisb.git20orgtypcnt2;
#		alterar tabla gitisb.git20orgtypcnt2 para cambiar el nombre de la columna orgtyp 
#		por progra. Mostrar tabla.
	alter table gitisb.git20orgtypcnt2
	change column orgtyp progra text;
	select * from gitisb.git20orgtypcnt2;
#	7.	crear un join interno gitisb.git20orgtypt4t1 entre las tablas
#		 gitisb.git20orgtypcmp de valores no vacio y gitisb.git20orgtypcnt2
#		reconteo de orgtyp, por la igualdad de  columnas  orgtyp = progra. 
#		Mostrar tabla gitisb.git20orgtypt4t1
	create table gitisb.git20orgtypt4t1
 	select * from gitisb.git20orgtypcmp
	inner join gitisb.git20orgtypcnt2
	on  gitisb.git20orgtypcmp.orgtyp = 
 	gitisb.git20orgtypcnt2.progra;
	select * from gitisb.git20orgtypt4t1;
#		borrar columna progra de tabla gitisb.git20orgtypt4t1. Mostrar tabla 
	alter table gitisb.git20orgtypt4t1
	drop column progra;
	select * from gitisb.git20orgtypt4t1;
#		alterar tabla gitisb.git20orgtypt4t1 para cambiar el nombre de la columna orgtyp   
#		por orgtyp2. Mostrar tabla.
	alter table gitisb.git20orgtypt4t1
	change column orgtyp orgtyp2 text;
	select * from gitisb.git20orgtypt4t1;
#	8.	duplicar tabla gitisb.git20orgtypt4t1 con 2 copias: gitisb.git201orgtypcnt y     
#		gitisb.git202orgtypconteo.
	create table gitisb.git201orgtypcnt 
	select * from gitisb.git20orgtypt4t1;
	create table gitisb.git202orgtypconteo
	select * from gitisb.git20orgtypt4t1;
#		se borra la columna orgtyp de la tabla gitisb.git202orgtypconteo. Solo permanecen 
#		los valores de frecuencia correspondientes  a cada valor de orgtyp.
	alter table gitisb.git202orgtypconteo 
	drop column orgtyp;
#		la tabla gitisb.git201orgtypcnt  contiene el conteo de frecuencias de cada valor  de  
#		orgtyp. La tabla es base para armar la tabla de valores completos gitisb.gitisbmofil 
#		la cual sirve para extraer la muestra de entrenamiento de 400 proyectos
	select * from gitisb.git201orgtypcnt;
	alter table gitisb. git201orgtypcnt
	change column conteo2ind conteo2org integer;
	select * from gitisb.git201orgtypcnt;
#		la tabla gitisb.git202orgtypconteo  solo contiene el conteo de frecuencias de cada
#		valor orgtyp
	select * from gitisb.git202orgtypconteo;

#			agregar columna orgtyp, conteo2ind de tabla gitisb.git201orgtypcnt a la        
#			tabla indsct gitisb. git101indsct mediante un join interno entre ambas    
##			tablas por el numero de pryid y pryidorg
	create table  gitisb.git201orgtyp
	select *  from gitisb. git101indsct  
	inner join gitisb.git201orgtypcnt 
	on  gitisb.git101indsct.pryid = 
 	gitisb.git201orgtypcnt.pryidorg;
#			mostrar tabla gitisb.git201orgtyp;
	select * from gitisb.git201orgtyp;
#			borrar columna pryidorg de tabla gitisb.git201orgtyp;
	alter table gitisb.git201orgtyp 
	drop column pryidorg;
#			mostrar tabla gitisb.git201orgtyp;
	select * from gitisb.git201orgtyp;
