#
# crear tabla para la columna Industry Section gitisb.git10indsct
# e incluir columna indsct a partir de gitisb.gitisbmove
create table gitisb.git10indsct
select pryid as pryidind, indsct from gitisb.gitisbmove;
#
# vista de la nueva tabla git10indsct
select * from gitisb.git10indsct;
#
#	2.	hacer conteo de ocurrencias por indsct en tabla git10indsct
#		agrupando por indsct y ordenando por valor conteo descendente.
#		Crear nueva tabla gitisb.git10indsctcnt para incluir conteo
	create table gitisb.git10indsctcnt
	select indsct, count(*) as conteoind from gitisb.git10indsct
	group by indsct
	order by 2 desc;
#		vista de la nueva tabla gitisb.git10indsctcnt
	select * from gitisb.git10indsctcnt;
#		el primer valor de 125 es el valor de la frecuencia máxima de repetición 
#		para el valor indsct = "Communication" y el segundo valor máximo 64 
#		corresponde al valor espacios
#	3.	crear tabla gitisb.git10indsctcntmax con el valor de la máxima ocurrencia
#		incluida en tabla de conteos de frecuencia gitisb.git10indsctcnt y
#		mostrar vista del valor Communication = 125
	create table gitisb.git10indsctcntmax
	select * from gitisb.git10indsctcnt
	limit 1;
	select * from gitisb.git10indsctcntmax;
#	4.	crear tabla duplicado de gitisb.git10indsct, llamada gitisb.git10indsctcmp
#		que sirve para remplazar los valores de espacio de indsct por el valor 
# 		de su frecuencia de conteo 64. Mostrar tabla.
	create table gitisb.git10indsctcmp
	select * from gitisb.git10indsct;
	select * from gitisb.git10indsctcmp;
#	5.	actualizar los valores espacio en tabla gitisb.git10indsctcmp. Remplazarlos por su  #		valor correspondiente indsct de frecuencia máxima en gitisb.git10indsctmax.          #	 	Mostrar tabla gitisb.git10indsctcmp  sin valores vacíos.
	update gitisb.git10indsctcmp  t1, gitisb.git10indsctcntmax t2
	set t1.indsct = t2.indsct
	where t1.indsct = "";
	select * from gitisb.git10indsctcmp;
#	6.	hacer reconteo de frecuencias de indsct en la tabla de valores no espacio de           #		gitisb.git10indsctcmp. El reconteo se guarda en nueva tabla gitisb.git10indsctcnt2.
	create table gitisb.git10indsctcnt2
	select indsct, count(*) as conteo2ind from  gitisb.git10indsctcmp 
	group by indsct
	order by 2 desc;
	select * from gitisb.git10indsctcnt2;
#		alterar tabla gitisb.git10indsctcnt2 para cambiar el nombre de la columna indsct #		por progra. Mostrar tabla.
	alter table gitisb.git10indsctcnt2
	change column indsct progra text;
	select * from gitisb.git10indsctcnt2;
#	7.	crear un join interno gitisb.git10indsctt4t1 entre las tablas gitisb.git10indsctcmp de #		valores no vacio y gitisb.git10indsctcnt2 reconteo de indsct, por la igualdad de       #		columnas  indsct = progra. Mostrar tabla gitisb.git10indsctt4t1
	create table gitisb.git10indsctt4t1
 	select * from gitisb.git10indsctcmp
	inner join gitisb.git10indsctcnt2
	on  gitisb.git10indsctcmp.indsct = 
 	gitisb.git10indsctcnt2.progra;
	select * from gitisb.git10indsctt4t1;
#		borrar columna progra de tabla gitisb.git10indsctt4t1. Mostrar tabla 
	alter table gitisb.git10indsctt4t1
	drop column progra;
	select * from gitisb.git10indsctt4t1;
#		alterar tabla gitisb.git10indsctt4t1 para cambiar el nombre de la columna indsct    #		por indsct2. Mostrar tabla.
	alter table gitisb.git10indsctt4t1
	change column indsct indsct2 text;
	select * from gitisb.git10indsctt4t1;
#	8.	duplicar tabla gitisb.git10indsctt4t1 con 2 copias: gitisb.git101indsctcnt y                    #		gitisb.git102indsctconteo.
	create table gitisb.git101indsctcnt 
	select * from gitisb.git10indsctt4t1;
	create table gitisb.git102indsctconteo
	select * from gitisb.git10indsctt4t1;
#		se borra la columna indsct de la tabla gitisb.git102indsctconteo. Solo permanecen #		los valores de frecuencia correspondientes  a cada valor de indsct.
	alter table gitisb.git102indsctconteo 
	drop column indsct;
#
#		la tabla gitisb.git101indsctcnt  contiene el conteo de frecuencias de cada valor  de     #		indsct. La tabla es base para armar la tabla de valores completos gitisb.gitisbmofil #		la cual sirve para extraer la muestra de entrenamiento de 400 proyectos
	select * from gitisb.git101indsctcnt;
#		la tabla gitisb.git102indsctconteo  solo contiene el conteo de frecuencias de cada #		valor indsct
	select * from gitisb.git102indsctconteo;
#			agregar columna indsct, conteo2ind de tabla gitisb.git101indsctcnt a la         #			tabla origen gitisb.gitisbmove mediante un join interno entre ambas tablas 
#			por el numero de pryid y pryidind
	create table  gitisb.git101indsct
 	select *  from gitisb.gitisbmove 
	inner join gitisb.git101indsctcnt 
	on  gitisb.gitisbmove.pryid = 
 	gitisb.git101indsctcnt.pryidind;
#			mostrar tabla gitisb.git101indsct;
	select * from gitisb.git101indsct;
#			borrar columna pryidind de tabla gitisb.git101indsct;
	alter table gitisb.git101indsct 
	drop column pryidind;
#			mostrar tabla gitisb.git101indsct;
	select * from gitisb.git101indsct;

